.summary {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(180px, auto);
    grid-auto-flow: dense;
}
  
@media screen and (max-width: 1200px) {
    .summary {
      grid-template-columns: repeat(3, 1fr);
    }
}
  
@media screen and (max-width: 1024px) {
    .summary {
      grid-template-columns: repeat(2, 1fr);
    }
}
  
@media screen and (max-width: 768px) {
    .summary {
      grid-template-columns: repeat(1, 1fr);
    }
}
  
@media screen and (max-width: 480px) {
    .summary {
      grid-auto-rows: minmax(120px, auto);
    }
}
  
.summary .box {
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #384256;
}
  
.summary .box1 {
    grid-column: span 1;
    grid-row: span 3;
}
  
.summary .box4 {
    grid-column: span 1;
    grid-row: span 3;
}
  
.summary .box7 {
    grid-column: span 2;
    grid-row: span 2;
}
  
@media screen and (max-width: 768px) {
    .summary .box7 {
      display: none;
    }
}
  